{
  "Connection": {
    "SolanaEndpoint": "https://ssc-dao.genesysgo.net/",
    "GuildId": 930947408941162536
  },
  "Paths": [
    {
      "Name": "AddressesList",
      "CompletePath": "C:\\Users\\matteo\\Documents\\Progetti\\Siamango\\CloudBot\\CloudBot\\bin\\Debug\\net6.0\\list.json"
    }
  ]
}